body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
footer {
  background-color: #333;
  color: white;
  padding: 1rem;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  background-color: transparent;
  height: 100%;
}

header .logo {
  display: flex;
  height: 100px;
  width: 100px;
}

header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;

  gap: 2rem;
  font-size: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}
header nav ul li a:hover {
  color: black;
  text-decoration: none;
}

section {
  padding: 2rem;
  text-align: center;
}

#hero {
  background: url("img/img1.jpg") no-repeat center center/cover;
  /* color: white; */
  /* height: 400px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

form label {
  text-align: left;
}

form input,
form textarea,
form button {
  padding: 0.5rem;
  font-size: 1rem;
}

footer {
  text-align: center;
}

.container {
  display: flex; /* background-color: aqua; */
  height: 500px;
  justify-content: space-around;
}
.hero-container {
  height: 100vh;
  color: #e53c43;
}

.text {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#about .image {
  background: url("img/img1.jpg") no-repeat center center/cover;
}

#schedule .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#schedule .raspored {
  width: 65%;
  height: 100%;
  background: url("img/raspored.jpg") no-repeat center center/cover;
}

#pricing .container {
  display: flex;
  flex-direction: column;
}

#sport .image {
  background: url("img/img1.jpg") no-repeat center center/cover;
}

#gallery .container {
  display: flex;
  flex-direction: column;
}
#gallery img {
  height: 100%;
  width: 100%;
}

#gallery .col {
  background-repeat: no-repeat;
  object-fit: cover;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

#gallery .col:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.3s;
}
#pricing .container {
  height: 100%;
}

#location .container {
  display: flex;
  flex-direction: column;
}

#location a {
  width: 100%;
  height: 100%;
  display: block;
}

#location img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}
